<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid black;}
        </style>
    </head>
<body>
    <table>
        <caption>Technical Skills</caption>
        <tr>
            <th>Category</th>
            <th>Skill</th>
            <th>Competancy</th>
        </tr>
       
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Competant</td>
        </tr>
        <tr>
            <td>Design</td>
            <td>Adobe Illustrator</td>
            <td>Proficient</td>
        </tr>
            <td>Design</td>
            <td>In Design</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>HTML</td>
            <td>Competant</td>
        </tr>
        <tr>
            <td>Language</td>
            <td>Spanish</td>
            <td>Intermidiate</td>
        </tr>
        <tr>
            <td>Language</td>
            <td>French</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>Python</td>
            <td>Learning</td>
        </tr>
        <tr>
            <td>Beauty</td>
            <td>Braiding</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>Grilling</td>
            <td>Proficient</td>
        </tr>
     
    </table>
</body>
</html>